<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
.nav{
background-image: url(img3.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.nav,.center,.bottom{
height: 100vh;
width: 100vw;
}
.center{
    background-image: url(img3.jpg);
    background-repeat: no-repeat;
background-size: cover;
}
 ul{
            list-style: none;
        }
        ul li{
            color: white;
             margin-top: 5px;
            text-transform: uppercase;
             font-family: 'Merriweather', serif;
             margin: 0px;
             float:right;
             padding: 20px 20px;
        }
        ul li:hover{
            background-color: white;
            color: black;
            border-radius: 20px;
        }
  button{
    height: 20px;
    width: 20px;
    float: right;
    margin: 20px;
    display: none;

  }

        @media (max-width:600px) {
            .nav{
background-image: url(img3.jpg);
background-repeat: no-repeat;
background-size: cover;
}
ul li {
    display: none;
}
button{
    display: block;
}
 }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <Ul id="un">
           
            <button> <i class="fa fa-bars" id="menu" onclick="dis();"></i></button>
            <li>service</li>
            <li>contact</li>
            <li>about us</li>
            <li>home</li>
        </Ul>
    </div>
    <div class="center" ></div>
    <div class="bottom"></div>
    <script src="script.js"></script>
</body>
</html>